// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // 0(18)      1(15)          2(14)
                &kp A         &bt BT_SEL 0   &kp A // 0(4)
                &kp A         &bt BT_SEL 0   &kp A // 1(5)
                &bt BT_CLR    &kp D          &kp A // 2(6)
                &out OUT_USB  &out OUT_BLE   &kp A // 3(7)
            >;
        };
    };
};
